aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.8.1
amqp==2.6.1
appdirs==1.4.4
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
Babel==2.10.3
bcrypt==3.2.2
billiard==3.6.4.0
black==22.6.0
bleach==5.0.1
celery==4.4.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
constantly==15.1.0
coverage==6.4.3
cryptography==37.0.4
cx-Oracle==7.3.0
Cython==0.29.32
ddt==1.6.0
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.5
docutils==0.16
dxfgrabber==1.0.1
filelock==3.8.0
filetype==1.1.0
flower==0.9.7
frozenlist==1.3.1
future==0.18.2
GeoAlchemy2==0.11.1
h11==0.13.0
hashids==1.3.1
humanize==4.3.0
hyperlink==21.0.0
idna==3.3
ijson==3.1.4
imagesize==1.4.1
importlib-metadata==4.12.0
incremental==21.3.0
iterm2==2.6
Jinja2==3.0.3
json-cfg-rw==0.5.0
keyring==23.8.2
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
Mako==1.2.1
MarkupSafe==2.1.1
mock==4.0.3
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.23.2
nztm==0.0.3
outcome==1.2.0
packaging==21.3
patch-ng==1.17.4
pathspec==0.9.0
pem==21.2.0
pexpect==4.8.0
Pillow==9.2.0
pkginfo==1.8.3
platformdirs==2.5.2
prometheus-client==0.8.0
protobuf==4.21.5
psutil==5.9.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.12.0
pymssql==2.2.5
pyOpenSSL==19.1.0
pyparsing==3.0.9
PySocks==1.7.1
pyspy==0.1.1
python-dateutil==2.8.2
python-ldap==3.4.2
pytmpdir==1.0.3
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
readme-renderer==36.0
redis==4.3.4
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
Rx==1.6.1
selenium==4.4.0
service-identity==21.1.0
Shapely==1.8.2
simplification==0.5.22
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
SOAPpy-py3==0.52.26
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.38.3
tomli==2.0.1
tornado==6.2
treelib==1.6.1
trio==0.21.0
trio-websocket==0.9.2
twine==4.0.1
Twisted==22.4.0
txaio==22.2.1
txcelery-py3==1.6.3
txhttputil==1.2.7
txsuds-py3==0.5.9
txwebsocket==1.0.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
ujson==1.35
urllib3==1.26.11
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.16.3
vortexpy==3.2.6
watchdog==2.1.9
webencodings==0.5.1
websockets==10.3
wrapt==1.14.1
wsproto==1.1.0
wstools-py3==0.54.4
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
zope.interface==5.4.0
