alabaster==0.7.12
alembic==1.7.5
amqp==2.6.1
appdirs==1.4.4
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
Babel==2.9.1
bcrypt==3.2.0
billiard==3.6.4.0
bleach==4.1.0
celery==4.4.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
colorama==0.4.4
constantly==15.1.0
coverage==6.2
cryptography==36.0.1
cx-Oracle==7.3.0
Cython==0.29.26
ddt==1.4.4
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
docutils==0.16
dxfgrabber==1.0.1
filelock==3.4.2
filetype==1.0.9
flower==0.9.7
future==0.18.2
GeoAlchemy2==0.10.2
h11==0.13.0
hashids==1.3.1
humanize==3.13.1
hyperlink==21.0.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
json-cfg-rw==0.5.0
keyring==23.5.0
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
Mako==1.1.6
MarkupSafe==2.0.1
mock==4.0.3
numpy==1.22.1
nztm==0.0.3
outcome==1.1.0
packaging==21.3
pem==21.2.0
Pillow==9.0.0
pkginfo==1.8.2
platformdirs==2.4.1
prometheus-client==0.8.0
psutil==5.9.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.12.0
Pygments==2.11.2
pymssql==2.2.3
pyOpenSSL==19.1.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-ldap==3.4.0
pytmpdir==1.0.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
readme-renderer==32.0
redis==4.1.1
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
Rx==1.6.1
SecretStorage==3.3.1
selenium==4.1.0
service-identity==21.1.0
Shapely==1.8.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
SOAPpy-py3==0.52.26
sortedcontainers==2.4.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.38.2
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
twine==3.7.1
Twisted==21.7.0
txcelery-py3==1.6.3
txhttputil==1.1.4
txsuds-py3==0.5.9
txwebsocket==1.0.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ujson==1.35
urllib3==1.26.8
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.13.0
vortexpy==3.0.0
watchdog==2.1.6
webencodings==0.5.1
wrapt==1.13.3
wsproto==1.0.0
wstools-py3==0.54.4
zipp==3.7.0
zope.interface==5.4.0
