alabaster==0.7.12
alembic==1.5.8
amqp==2.6.1
appdirs==1.4.4
asn1crypto==1.4.0
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
bleach==3.3.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
coverage==5.5
cryptography==3.4.6
cx-Oracle==7.3.0
Cython==0.29.22
ddt==1.4.2
defusedxml==0.7.1
distlib==0.3.1
docutils==0.16
filelock==3.0.12
filetype==1.0.7
flower==0.9.7
future==0.18.2
GeoAlchemy2==0.8.4
hashids==1.3.1
humanize==3.3.0
hyperlink==21.0.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.7.3
incremental==21.3.0
Jinja2==2.11.3
keyring==23.0.0
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
mock==4.0.3
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pem==21.1.0
Pillow==8.1.2
pkginfo==1.7.0
prometheus-client==0.8.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.8.1
pymssql==2.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.3.1
pytz==2021.1
readme-renderer==29.0
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
Rx==1.6.1
selenium==3.141.0
service-identity==18.1.0
Shapely==1.7.1
six==1.15.0
snowballstemmer==2.1.0
SOAPpy-py3==0.52.26
Sphinx==3.5.3
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.36.8
tornado==6.1
tqdm==4.59.0
twine==3.4.1
Twisted==21.2.0
txwebsocket==1.0.2
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
urllib3==1.26.4
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.4.3
vortexpy==2.4.2
watchdog==2.0.2
webencodings==0.5.1
zipp==3.4.1
zope.interface==5.3.0