alabaster==0.7.12
alembic==1.4.2
amqp==2.6.1
appdirs==1.4.4
attrs==20.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
billiard==3.6.3.0
bleach==3.1.5
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
coverage==5.2.1
cryptography==3.1
cx-Oracle==7.3.0
Cython==0.29.21
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
dxfgrabber==1.0.1
filelock==3.0.12
filetype==1.0.7
flower==0.9.5
future==0.18.2
GeoAlchemy2==0.8.4
humanize==2.6.0
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
jeepney==0.4.3
Jinja2==2.11.2
json-cfg-rw==0.5.0
keyring==21.4.0
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
Mako==1.1.3
MarkupSafe==1.1.1
mock==4.0.2
numpy==1.19.2
packaging==20.4
pathtools==0.1.2
pem==20.1.0
Pillow==7.2.0
pkginfo==1.5.0.1
prometheus-client==0.8.0
psutil==5.7.2
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
Pygments==2.6.1
PyHamcrest==2.0.2
pymssql==2.1.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.3.1
pytmpdir==0.2.3
pytz==2020.1
readme-renderer==26.0
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
Rx==1.6.1
SecretStorage==3.1.2
selenium==3.141.0
service-identity==18.1.0
Shapely==1.7.1
six==1.15.0
snowballstemmer==2.0.0
SOAPpy-py3==0.52.25
Sphinx==3.2.1
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
SQLAlchemy-Utils==0.36.8
tornado==6.0.4
tqdm==4.48.2
twine==3.2.0
Twisted==20.3.0
txcelery-py3==1.6.3
txhttputil==0.4.1
txsuds-py3==0.5.9
txWS-Upgrade==0.10.0
tzlocal==2.1
ujson==1.35
urllib3==1.25.10
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.0.31
vortexpy==2.0.0
watchdog==0.10.3
webencodings==0.5.1
wstools-py3==0.54.4
zipp==3.1.0
zope.interface==5.1.0
