# =====================
# communityPlatformDeps
# =====================
# peek-admin-doc.in 
sphinx
Jinja2
sphinx-autobuild
sphinx-rtd-theme

# peek-core-user.in 
python-ldap

# peek-core-api.in 
hashids >= 1.3.1

# peek-field-doc.in 
sphinx
Jinja2
sphinx-autobuild
sphinx-rtd-theme

# peek-office-doc.in 
sphinx
Jinja2
sphinx-autobuild
sphinx-rtd-theme

# peek-plugin-base.in 
SQLAlchemy
alembic >= 0.8.7
GeoAlchemy2
Twisted[tls,conch]
reactivex>=4.0.4
pytz
tzlocal
patch-ng >=1.17.4
setproctitle

# peek-platform.in 
pip >= 21.0
virtualenv >= 15.1.0
twine
Cython >= 0.21.1
Twisted[tls,conch]
pyOpenSSL
pyasn1 >= 0.1.9
pyasn1-modules >= 0.0.8
psycopg[binary]
SQLAlchemy
alembic >= 0.8.7
python-dateutil >= 2.6.0
Pygments >= 2.0.1
watchdog >= 0.8.3
pycryptodome
cryptography
flower
psutil
pexpect
Shapely >= 1.5.16
pymssql
future
celery[redis,auth]
coverage >= 4.2
mock >= 2.0.0
selenium >= 2.53.6

