alabaster==0.7.12
alembic==1.4.3
amqp==2.6.1
appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
bleach==3.2.1
celery==4.4.7
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
constantly==15.1.0
coverage==5.3
cryptography==3.3.1
cx-Oracle==8.1.0
Cython==0.29.21
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
dxfgrabber==1.0.1
filelock==3.0.12
filetype==1.0.7
flower==0.9.5
future==0.18.2
GeoAlchemy2==0.8.4
humanize==3.2.0
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.3.0
importlib-resources==3.3.0
incremental==17.5.0
jeepney==0.6.0
Jinja2==2.11.2
json-cfg-rw==0.5.0
keyring==21.5.0
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
Mako==1.1.3
MarkupSafe==1.1.1
mock==4.0.3
numpy==1.19.4
packaging==20.8
pem==20.1.0
Pillow==8.0.1
pkginfo==1.6.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psutil==5.7.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
Pygments==2.7.3
PyHamcrest==2.0.2
pymssql==2.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.3.1
pytmpdir==0.2.3
pytz==2020.4
readme-renderer==28.0
redis==3.5.3
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
Rx==1.6.1
SecretStorage==3.3.0
selenium==3.141.0
service-identity==18.1.0
Shapely==1.7.1
six==1.15.0
snowballstemmer==2.0.0
SOAPpy-py3==0.52.25
Sphinx==3.3.1
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.20
SQLAlchemy-Utils==0.36.8
tornado==6.1
tqdm==4.54.1
twine==3.2.0
Twisted==20.3.0
txcelery-py3==1.6.3
txhttputil==1.0.1
txsuds-py3==0.5.9
txwebsocket==1.0.0
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
urllib3==1.26.2
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.2.2
vortexpy==2.1.0
watchdog==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
wstools-py3==0.54.4
zipp==3.4.0
zope.interface==5.2.0
