alabaster==0.7.12
alembic==1.5.8
amqp==2.6.1
appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.4.0
bleach==3.3.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
coverage==5.5
cryptography==3.4.7
cx-Oracle==7.3.0
Cython==0.29.23
ddt==1.4.2
defusedxml==0.7.1
distlib==0.3.1
docutils==0.16
dxfgrabber==1.0.1
filelock==3.0.12
filetype==1.0.7
flower==0.9.7
future==0.18.2
GeoAlchemy2==0.8.5
hashids==1.3.1
humanize==3.4.1
hyperlink==21.0.0
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
incremental==21.3.0
jeepney==0.6.0
Jinja2==2.11.3
json-cfg-rw==0.5.0
keyring==23.0.1
kombu==4.6.11
kwonly-args==1.0.10
livereload==2.6.3
Mako==1.1.4
MarkupSafe==1.1.1
mock==4.0.3
numpy==1.20.2
nztm==0.0.3
packaging==20.9
pem==21.2.0
Pillow==8.2.0
pkginfo==1.7.0
prometheus-client==0.8.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.8.1
pymssql==2.2.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-ldap==3.3.1
pytmpdir==0.2.3
pytz==2021.1
readme-renderer==29.0
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
Rx==1.6.1
SecretStorage==3.3.1
selenium==3.141.0
service-identity==18.1.0
Shapely==1.7.1
six==1.15.0
snowballstemmer==2.1.0
SOAPpy-py3==0.52.26
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.37.0
tornado==6.1
tqdm==4.60.0
twine==3.4.1
Twisted==21.2.0
txcelery-py3==1.6.3
txhttputil==1.0.5
txsuds-py3==0.5.9
txwebsocket==1.0.2
tzlocal==2.1
ujson==1.35
urllib3==1.26.4
vcversioner==2.16.0.0
vine==1.3.0
virtualenv==20.4.4
vortexpy==2.4.3
watchdog==2.0.2
webencodings==0.5.1
wstools-py3==0.54.4
zipp==3.4.1
zope.interface==5.4.0
